# ClinicaAPI

./: Clinica.sln  README.md
Clinica.Api/: Clinica.Api.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs  appsettings.json
Clinica.Api/Controllers/: EspecialidadController.cs  HorarioController.cs  HorarioSeguroController.cs  MedicoController.cs  MedicoEspecialidad.cs  PacienteController.cs  ReservaController.cs  RolController.cs  SedeController.cs  SeguroController.cs  TurnoController.cs  UsuarioController.cs
Clinica.Api/Properties/: launchSettings.json
Clinica.Repository/: Class1.cs  Clinica.Repository.csproj  IEspecialidadRepository.cs  IHorarioRepository.cs  IHorarioSeguroRepository.cs  IMedicoEspecialidadRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRepository.cs  IReservaRepository.cs  IRolRepository.cs  ISedeRepository.cs  ISeguroRepository.cs  ITurnoRepository.cs  IUsuarioRepository.cs
Clinica.Repository/Implementation/: EspecialidadRepository.cs  HorarioRepository.cs  HorarioSeguroRepository.cs  MedicoEspecialidadRepository.cs  MedicoRepository.cs  PacienteRepository.cs  ReservaRepository.cs  RolRepository.cs  SedeRepository.cs  SeguroRepository.cs  TurnoRepository.cs  UsuarioRepository.cs
Clinica.Repository/Migrations/: 20200403033445_Init.Designer.cs  20200403033445_Init.cs  20200404235414_Init2.Designer.cs  20200404235414_Init2.cs  20200407215133_Init3.Designer.cs  20200407215133_Init3.cs  20200407215731_Init4.Designer.cs  20200407215731_Init4.cs  20200411211752_Init5.Designer.cs  20200411211752_Init5.cs  20200411211805_Init6.Designer.cs  20200411211805_Init6.cs  20200411214357_Init7.Designer.cs  20200411214357_Init7.cs  20200411224145_Init8.Designer.cs  20200411224145_Init8.cs  20200411224200_Init9.Designer.cs  20200411224200_Init9.cs  20200411224337_Init10.Designer.cs  20200411224337_Init10.cs  20200418225454_Init11.Designer.cs  20200418225454_Init11.cs  20200418230058_Init12.Designer.cs  20200418230058_Init12.cs  20200418230112_Init13.Designer.cs  20200418230112_Init13.cs  20200418231913_Init14.Designer.cs  20200418231913_Init14.cs  20200418231925_Init15.Designer.cs  20200418231925_Init15.cs  (+9 more)
Clinica.Service/: Class1.cs  Clinica.Service.csproj  IEspecialidadService.cs  IHorarioSeguroService.cs  IHorarioService.cs  IMedicoEspecialidadService.cs  IMedicoService.cs  IPacienteService.cs  IReservaService.cs  IRolService.cs  ISedeService.cs  ISeguroService.cs  IService.cs  ITurnoService.cs  IUsuarioService.cs
(+31 files in other folders)
